/* GENERAL */
body {
    font-family:'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
img{
    max-width: 100%;
    height: auto;
}
section{
    padding: 65px 0 80px 0;
}
section .heading{
    text-align: center;
    padding-bottom: 40px;
}
section .heading h2{
    text-transform: uppercase;
}
.divider{
    width: 100px;
    height: 2px;
    background-color: #744db8;
    margin: 0 auto 20px;
}
.divider.white{
    background-color: white;
}
ul{
    list-style: none;
}

/* NAVBAR */

.navbar{
    background-color: #744db8;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid white;
}
.navbar-nav{
    margin: 0 auto;
    text-align: center;
}
.nav-link{
    margin: 0 6px;
}
.nav-link.active, .nav-link:hover{
    background-color: white;
    color: #744db8 !important;
}

/* ABOUT */
#about{
    background-color: #744db8;
}
.profile-picture{
    text-align: center;
    margin: 0px auto 30px;
}
#about .heading h1{
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.button1{
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 18px 50px;
    font-weight: bold;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 20px;
    transition: all 0.15s ease-in 0s;

}
.button1:hover{
    color: #744db8;
    background-color: white;
}

/* SKILLS */

#skills h2{
    color: #744db8;
}
#skills .progress{
    height: 45px;
    margin: 30px 20px;
}
#skills .progress:last-child{
    margin-bottom: 0px;
}
#skills .progress-bar{
    background-color: #744db8;
}
#skills .progress-bar h5{
    text-shadow: 1px 1px 1px black;
    margin-bottom: 3px;
}

/* EXPERIENCES */

#experiences{
    background-color: #744db8;
}
#experiences .heading h2{
    color: white;
}
.timeline{
    padding: 30px 10px;
    position: relative;
}
.timeline:before{
    content: " ";
    top: 0;
    bottom: 0;
    position: absolute;
    width: 5px;
    background-color: #333;
    left: 50%;
    margin-left: -2.5px;
}
.timeline > li{
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:after{
    clear: both;
}
.timeline > li:before, .timeline > li:after{
    content: " ";
    display: table;
}
.timeline li .timeline-badge{
    color: #744db8;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: white;
    border-radius: 50%;
}
.timeline-panel-container{
    width: 50%;
    float: left;
}
.timeline-panel-container-inverted{
    width: 50%;
    float: right;
}
.timeline-panel{
    width: 90%;
    float: right;
    margin-right: 40px;
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    background-color: white;
}
.timeline-panel-container-inverted .timeline-panel{
    float: left;
    margin-left: 40px;
}
.timeline-panel:after{
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid white;
    border-right: 0 solid white;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline-panel-container-inverted .timeline-panel:after{
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-heading h3{
    margin-top: 5px;
    font-size: 20px;
}
.timeline-heading h4{
    color: #744db8;
}

/* EDUCATION */

#education .heading h2{
    color: #744db8;
    margin: 15px 0;
}
.education-block{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background-color: #e9ecef;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.education-block h5{
    color: #888;
    font-size: 15px;
    margin-bottom: 15px;
}
.education-block span{
    font-size: 35px;
}
.education-block h3{
    color: #744db8;
    margin: 15px 0;
}
.education-block h4{
    font-weight: normal;
    margin-bottom: 20px;
}

/* PORTFOLIO */
#portfolio{
    background-color: #744db8;
}
#portfolio .heading h2{
    color: white;
}
#portfolio img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
#portfolio img:hover{
    filter: none;
    -webkit-filter: none;
}
#portfolio .col-md-4{
    margin-bottom: 20px;
}

/* RECOMMANDATIONS */
#recommendations .heading h2{
    color: #744db8;
}
#myCarousel .carousel-item{
    padding: 30px 30px 90px;
}
#myCarousel .carousel-item h3{
    color: #744db8;
    font-style: italic;
}

/* FOOTER */

footer{
    background-color: #333;
    padding: 20px 0 40px;
    text-align: center;
    color: white;
}
footer span{
    color: #744db8;
    font-size: 25px;
    line-height: 27px;
}
footer span:hover{
    color: #744db8;
    font-size: 27px;
}
footer h5{
    font-weight: normal;
}
