<!DOCTYPE html>
<html>
    <head>
        <title>CV Milhan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device" initial-scale="1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-bs-spy="scroll" data-bs-target="#myNavbar">

        <nav id="myNavbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#about">Moi</a>
                  <a class="nav-link" href="#skills">compétences</a>
                  <a class="nav-link" href="#experiences">experiences</a>
                  <a class="nav-link" href="#education">education</a>
                  <a class="nav-link" href="#portfolio">portfolio</a>
                  <a class="nav-link" href="#recommendations">Recommandations</a>
                </div>
              </div>
            </div>
          </nav>


        <section id="about" class="container-fluid">
            <div class="col-8 col-lg-4 profile-picture">
                <img src="images/me.3.jpg" class="rounded-circle">
            </div>
            <div class="heading">
                <h1>Hello, c'est moi Milhan</h1>
                <h3>Développeur Web Débutant</h3>
                <a href="docs/CV FORT MILHAN MICROMANIA.pdf" class="button1" target="_blank">Télécharger mon CV</a>
            </div>
        </section>

<!-- SKILLS-->

        <section id="skills">
            <div class="divider"></div>
            <div class="heading">
                <h2>compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><h5>HTML 75%</h5></div>
                          </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><h5>JQUERY 55%</h5></div>
                          </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><h5>JAVASCRIPT 55%</h5></div>
                          </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><h5>CSS 85%</h5></div>
                          </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><h5>BOOTSTRAP 85%</h5></div>
                          </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h5>MOTIVATION 100%</h5></div>
                          </div>
                    </div>
                </div>
            </div>
        </section>

<!-- EXPERIENCES-->

        <section id="experiences">
            <div class="container">
            <div class="divider white"></div>
            <div class="heading">
                <h2>Expériences Professionnelles</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Garantie Jeune</h3>
                                <h4>Travail sur le projet professionnel</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2021 -> Présent</p>
                            </div>
                            <div class="timeline-body">
                                <p>Travail sur mon projet professionnel</p>
                                <p>participation à différents ateliers :</p>
                                <p>- Gestion budget <br> - Sophrologie <br> - SST</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Playtest Ubisoft</h3>
                                <h4>Participation à 2 test fermés</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> Septembre 2022</p>
                            </div>
                            <div class="timeline-body-">
                                <p>- Analyse du jeu dans sa profondeur (design, gameplay, système économique, rejouabilité ...) </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>Librairie de Corinne </h3>
                                <h4>Stagiaire</h4>
                                <p class="text-muted"><span class="bi-clock-fill"></span> 2016 (2 mois)</p>
                            </div>
                            <div class="timeline-body-">
                                <p>- Accueil des clients </p>
                                <p>- Conseils sur la partie manga du magasin</p>
                                <p>- Gestion de l'inventaire</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
        </section>

<!-- EDUCATION-->

        <section id="education">
            <div class="container">
                <div class="divider white"></div>
                <div class="heading">
                    <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="education-block">
                            <h5>2018 - 2019</h5>
                            <span class="bi-award-fill"></span>
                            <h3>Lycée Victor Louis</h3>
                            <h4>Première STMG</h4>
                            <div class="divider"></div>
                            <p>Sciences et Technologie du</p>
                            <p>Management et de la Gestion</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="education-block">
                            <h5>Septembre 2022 - Novembre 2022</h5>
                            <span class="bi-award-fill"></span>
                            <h3>Udemy</h3>
                            <h4>Formation complète Développeur Web</h4>
                            <div class="divider"></div>
                            <p>HTML/CSS/JS</p>
                            <p>JQUERY / BOOTSTRAP / PHP / Responsive design</p>
                        </div>
                    </div>
                </div>
        </section>

<!-- PORTFOLIO-->

        <section id="portfolio">
            <div class="container">
                <div class="divider white"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/facebook_share.png" class="img-thumbnail" alt="facebook_share">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="https://google.com" target="_blank">
                            <img src="images/google_translate.png" class="img-thumbnail" alt="google_translate">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twitter_video.png" class="img-thumbnail" alt="twitter_video">
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <a href="https://youtube.com" target="_blank">
                            <img src="images/youtube.png" class="img-thumbnail" alt="youtube">
                        </a>
                    </div> 

                    <div class="col-md-4">
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twitter_retweet.png" class="img-thumbnail" alt="twitter_retweet">
                        </a>
                    </div> 

                    <div class="col-md-4">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/facebook_video.png" class="img-thumbnail" alt="facebook_video">
                        </a>
                    </div>
                </div>
        </section>

<!-- RECOMMANDATIONS-->

        <section id="recommendations">
            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h2>Recommandations</h2>
                    <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class ="carousel-item active" data-bs-interval="10000">
                            <h3>"Milhan est la perle rare qu'il vous faut!"</h3>
                            <h4>Quelqu'un de très connu</h4>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <h3>"Le meilleur hamster de votre région"</h5>
                            <h4>Duro Salomé</h4>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <h3>"La meilleure Ana du monde"</h3>
                            <h4>Sipep</h4>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
        </section>

        <footer>
            <a href="#about"><span class="bi-chevron-up"></span></a>
            <h5>🎃 Merci pour votre lecture 🎃</h5>
        </footer>
    </body>
</html>
